<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="Alice Mateus" content="GTi Engenharia Jr">
	<!-- SITE TITLE -->
	<title>TRAINEE GTI</title>
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- FAVICON 16X16PX -->
	<link rel="icon" href="images/ico.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<!--MENU E BANNER-->
	<img id="logo" src="images/logo.png">
	<nav id="menu2">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Membros</a></li>
    </ul>
</nav>
	<div class="menu">	
	</div>
	<img id= "banner"src="images/banner.jpg">
	<div class ="frase">
	<P><center><img src="images/icone-header.png">APRENDA A</center>
	<center>DESENVOLVER COM A GTI JR.</center>
	</P>
	</div>
	<!--Links aprenda a desenvolver-->
	<center><a href="#" class="link1">HTML5 + CSS3 + JS</a>
	<a href="#" class="link2">Ruby on Rails</a></center>
	<!--Material trainne-->
	<div id ="img">
		<img src="images/pcs.png">
	</div>
	<div id="tema">
		<p>MATERIAL TRAINNE 2018</p>
	</div>
	<div id="texto">	
		<table >
  			<tr><td>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  			</td></tr>
		</table>
	</div>
	<div id="linha">

	</div>
	<!-- HTML5|CSS3|JAVASCRIPT-->
	<div class="tema3">
		<p>HTML 5 | CSS3 | JAVASCRIPT</p>
	</div>
	<div class="qua1">
	<div class="intro">
		<center><img src="images/html.png"></center>
		
	</div>
	<div id="fundo">
		<p id="text">HTML 5 - Introdução<br>Postada por Patrick</p>
		<p id="text2">Postado dia 04/08/2017</p>
		
	</div>
	<a href="#" id="but">ESTUDAR AGORA</a>
	</div>
	<div class="qua2">
		<div class="intro">
			<center><img src="images/html.png"></center>
		
		</div>
		<div id="fundo">
			<p id="text">Lista de livros<br>Postada por Rayane</p>
			<p id="text2">Postado dia 04/08/2017</p>
		
		</div>
		<a href="#" id="but">ESTUDAR AGORA</a>
	</div>
	<div class="qua3">
		<div class="intro">
			<center><img src="images/html-css.png"></center>
		
		</div>
		<div id="fundo2">
			<p id="text">HTML 5 - Introdução<br>Postada por Patrick</p>
			<p id="text2">Postado dia 02/04/2018</p>
		
		</div>
		<a href="#" id="but">ESTUDAR AGORA</a>
	</div>
	<div class="qua4">
		<div class="intro">
			<center><img src="images/js.png"></center>
		
		</div>
		<div id="fundo3">
			<p id="text">HTML 5 - Introdução<br>Postada por Patrick</p>
			<p id="text2">Postado dia 02/04/2018</p>
		
		</div>
		<a href="#" id="but">ESTUDAR AGORA</a>
	</div>
	<center><a href="#" id="ver">VER +</a></center>
	<div id="linha2">

	</div>
	<!-- ruby on rails-->
	<div class="ruby">
	<div class="tema2">
		<p>Ruby On Rails</p>
	</div>
	<div class="qua1">
	<div class="intro">
		<center><img src="images/ruby.png"></center>
		
	</div>
	<div id="fundo4">
		<p id="text">RUBY - Introdução<br>Postada por Lucas Noleto</p>
		<p id="text2">Postado dia 02/04/2018</p>
		
	</div>
	<a href="#" id="but2">ESTUDAR AGORA</a>
	</div>
	<div class="qua2">
		<div class="intro">
			<center><img src="images/rails.png"></center>
		
		</div>
		<div id="fundo5">
			<p id="text">Rails Introdução<br>Postada por Patrick</p>
			<p id="text2">Postado dia 02/04/2018</p>
		
		</div>
		<a href="#" id="but2">ESTUDAR AGORA</a>
	</div>
	<div class="qua3">
		<div class="intro">
			<center><img src="images/heroku.png"></center>
		
		</div>
		<div id="fundo6">
			<p id="text">Fazendo deplay no heroku<br>Postada por Eduardo</p>
			<p id="text2">Postado dia 02/04/2018</p>
		
		</div>
		<a href="#" id="but2">ESTUDAR AGORA</a>
	</div>
	<div class="qua4">
		<div class="intro">
			<center><img src="images/rails.png"></center>
		
		</div>
		<div id="fundo5">
			<p id="text">Rails - CEMS importantes<br>Postada por Gilvan</p>
			<p id="text2">Postado dia 02/04/2018</p>
		
		</div>
		<a href="#" id="but2">ESTUDAR AGORA</a>
	</div>
	<center><a href="#" id="ver">VER +</a></center>
	<div id="linha2">

	</div>
</div>
</body>
</html>